actor WaterPulse
{
PROJECTILE
Scale 2.0
//Translation "192:192=0:0"
Speed 70
Damagetype "WaterBalloon"
Obituary "%o was pressurized by %k's Water Pulse."
Damage (1)
+RIPPER
Radius 32
Height 32
States
{
Spawn:
DUOR T 1 A_FadeOut(0.1)
loop
}
}

actor WaterPulse1
{
PROJECTILE
Obituary "%o was pressurized by %k's Water Pulse."
damagetype "WaterBalloon"
scale 3.5
Speed 40
Radius 12
Height 12
Damage (5)
States
{
Spawn:
WTRB D -1
stop
Death:
TNT1 A 0
stop
XDeath:
TNT1 A 1 A_PlaySoundEx("misc/splash","Voice")
TNT1 A 0 A_SpawnItemEx("WaterPulse",0,0,0,15,0,0,0)
TNT1 A 0 A_SpawnItemEx("WaterPulse",0,0,0,15,0,0,15)
TNT1 A 0 A_SpawnItemEx("WaterPulse",0,0,0,15,0,0,30)
TNT1 A 0 A_SpawnItemEx("WaterPulse",0,0,0,15,0,0,45)
TNT1 A 0 A_SpawnItemEx("WaterPulse",0,0,0,15,0,0,60)
TNT1 A 0 A_SpawnItemEx("WaterPulse",0,0,0,15,0,0,75)
TNT1 A 0 A_SpawnItemEx("WaterPulse",0,0,0,15,0,0,90)
TNT1 A 0 A_SpawnItemEx("WaterPulse",0,0,0,15,0,0,105)
TNT1 A 0 A_SpawnItemEx("WaterPulse",0,0,0,15,0,0,120)
TNT1 A 0 A_SpawnItemEx("WaterPulse",0,0,0,15,0,0,135)
TNT1 A 0 A_SpawnItemEx("WaterPulse",0,0,0,15,0,0,150)
TNT1 A 0 A_SpawnItemEx("WaterPulse",0,0,0,15,0,0,165)
TNT1 A 0 A_SpawnItemEx("WaterPulse",0,0,0,15,0,0,180)
TNT1 A 0 A_SpawnItemEx("WaterPulse",0,0,0,15,0,0,195)
TNT1 A 0 A_SpawnItemEx("WaterPulse",0,0,0,15,0,0,210)
TNT1 A 0 A_SpawnItemEx("WaterPulse",0,0,0,15,0,0,225)
TNT1 A 0 A_SpawnItemEx("WaterPulse",0,0,0,15,0,0,240)
TNT1 A 0 A_SpawnItemEx("WaterPulse",0,0,0,15,0,0,255)
TNT1 A 0 A_SpawnItemEx("WaterPulse",0,0,0,15,0,0,270)
TNT1 A 0 A_SpawnItemEx("WaterPulse",0,0,0,15,0,0,285)
TNT1 A 0 A_SpawnItemEx("WaterPulse",0,0,0,15,0,0,300)
TNT1 A 0 A_SpawnItemEx("WaterPulse",0,0,0,15,0,0,315)
TNT1 A 0 A_SpawnItemEx("WaterPulse",0,0,0,15,0,0,330)
TNT1 A 0 A_SpawnItemEx("WaterPulse",0,0,0,15,0,0,345)
stop
}
}

actor WaterPulseWep : BaseMM8BDMWep
{
Weapon.AmmoUse 8
Weapon.AmmoGive 40
Weapon.SlotNumber 5
Tag "Water Pulse"
Obituary "%o was pressurized by %k's Water Pulse."
Inventory.Pickupmessage "Power up! Water Pulse!"
weapon.ammotype "WaterPulseAmmo"
inventory.pickupsound "weapon/weaponup"
+WEAPON.AMMO_OPTIONAL
inventory.icon "WTRPICO"
Scale 2.0
States
{
Spawn:
WTRP A -1
stop
Ready:
WTRB H 0 ACS_ExecuteAlways(998,0,84)
WTRB H 1 A_WeaponReady
Goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
WTRB H 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
WTRB H 1 A_Raise
Loop
Fire:
WTRB H 0 A_JumpIfNoAmmo("NoAmmo")
WTRB H 0 A_PlaySoundEx("weapon/waterballoon","Weapon")
WTRB H 0 A_FireCustomMissile("WaterPulse1",0,1,8,0)
WTRB IJ 3
WTRB J 21
WTRB H 1 A_Refire
Goto Ready+1
NoAmmo:
WTRB H 1 ACS_Execute(979,0)
Goto Ready+1
}
}

actor WaterPulseAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 40
}