actor WaterSplash2
{
PROJECTILE
Scale 2.0
+FLOORHUGGER
//Translation "192:192=0:0"
Speed 90
Damagetype "WaterBalloon"
Obituary "%o was soaked by %k's Water Spout."
Damage (5)
Radius 32
Height 32
States
{
Spawn:
DUOR T 1 A_FadeOut(0.1)
loop
}
}

actor WaterSpout
{
PROJECTILE
-NOGRAVITY
Obituary "%o was soaked by %k's Water Spout."
+SKYEXPLODE
damagetype "WaterBalloon"
scale 2.5
Speed 0
Radius 8
Height 8
Damage (12)
States
{
Spawn:
WTRS A 1
loop
Death:
TNT1 A 1 A_PlaySoundEx("misc/splash","Voice")
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,0)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,15)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,30)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,45)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,60)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,75)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,90)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,105)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,120)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,135)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,150)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,165)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,180)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,195)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,210)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,225)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,240)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,255)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,270)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,285)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,300)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,315)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,330)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,345)
stop
}
}

actor WaterSpoutWep : MegaBuster
{
Weapon.AmmoUse 4
Weapon.AmmoGive 42
Weapon.SlotNumber 4
Tag  "Water Spout"
Obituary "%o was soaked by %k's Water Spout."
Inventory.Pickupmessage "Power up! Water Spout!"
weapon.ammotype "WaterSpoutAmmo"
inventory.pickupsound "weapon/weaponup"
+WEAPON.AMMO_OPTIONAL
inventory.icon "WTRSICO"
Scale 2.0
States
{
Spawn:
WTRS B 1
loop
Ready:
WTRB H 0 ACS_ExecuteAlways(998,0,84)
WTRB H 1 A_WeaponReady
Goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
WTRB H 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
WTRB H 1 A_Raise
Loop
Fire:
WTRB H 0 A_JumpIfNoAmmo("NoAmmo")
WTRB H 0 A_PlaySoundEx("weapon/waterballoon","Weapon")
WTRB H 0 A_TakeInventory("WaterSpoutAmmo",4)
WTRB H 0 A_SpawnItemEx("WaterSpout",0,0,30,0,0,15,0)
WTRB IJ 3
WTRB J 17
WTRB H 1 A_Refire
Goto Ready+1
NoAmmo:
WTRB H 1 ACS_Execute(979,0)
Goto Ready+1
}
}

actor WaterSpoutAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 42
}