actor CryptCloakWave1
{
PROJECTILE
Height 3
Radius 4
Damage (12)
Obituary "%o was spooked by %k's Crypt Cloak."
Scale 2.5
Speed 28
+FLOORHUGGER
States
{
Spawn:
CRPT A -1
stop
}
}

actor CryptCloakWave2 : CryptCloakWave1
{
Height 6
States
{
Spawn:
CRPT B -1
stop
}
}

actor CryptCloakWave3 : CryptCloakWave1
{
Height 8
States
{
Spawn:
CRPT C -1
stop
}
}

actor CloakWaves
{
PROJECTILE
+RIPPER
Damage (0)
+FLOORHUGGER
Speed 0
Height 1
Radius 1
States
{
Spawn:
TNT1 A 1

//forwards
TNT1 A 0 A_SpawnItemEx("CryptCloakWave1",0,30,0,30,0,0,0)
TNT1 A 0 A_SpawnItemEx("CryptCloakWave2",30,30,0,30,0,0,0)
TNT1 A 0 A_SpawnItemEx("CryptCloakWave3",60,30,0,30,0,0,0)

TNT1 A 1
//backwards
TNT1 A 0 A_SpawnItemEx("CryptCloakWave1",0,30,0,30,0,0,180)
TNT1 A 0 A_SpawnItemEx("CryptCloakWave2",30,30,0,30,0,0,180)
TNT1 A 0 A_SpawnItemEx("CryptCloakWave3",60,30,0,30,0,0,180)

TNT1 A 1
//Right
TNT1 A 0 A_SpawnItemEx("CryptCloakWave1",0,30,0,30,0,0,90)
TNT1 A 0 A_SpawnItemEx("CryptCloakWave2",30,30,0,30,0,0,90)
TNT1 A 0 A_SpawnItemEx("CryptCloakWave3",60,30,0,30,0,0,90)

TNT1 A 1
//Left
TNT1 A 0 A_SpawnItemEx("CryptCloakWave1",0,30,0,30,0,0,270)
TNT1 A 0 A_SpawnItemEx("CryptCloakWave2",30,30,0,30,0,0,270)
TNT1 A 0 A_SpawnItemEx("CryptCloakWave3",60,30,0,30,0,0,270)
stop
}
}

actor CryptCloakAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 56
}

actor CloakOn : Inventory
{
Inventory.Amount 1
Inventory.MaxAmount 1
}

actor CryptCloakWep : BaseMM8BDMWep
{
Weapon.AmmoUse 8
Weapon.AmmoGive 56
Weapon.SlotNumber 7
Tag "Crypt Cloak"
Obituary "%o was spooked by %k's Crypt Cloak."
Inventory.Pickupmessage "Power up! Crypt Cloak!"
weapon.ammotype "CryptCloakAmmo"
inventory.pickupsound "weapon/weaponup"
+WEAPON.AMMO_OPTIONAL
inventory.icon "CRPTICO"
Scale 2.0
States
{
Spawn:
CRPT D -1
stop
Ready:
SCBA A 0 ACS_ExecuteAlways(998,0,19)
SCBA A 1 A_WeaponReady
Goto Ready+1
Deselect:
SCBA A 0 A_JumpIfInventory("CloakOn",1,"Decloak")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
SCBA A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
SCBA A 1 A_Raise
Loop
Fire:
SCBA A 1 A_JumpIfInventory("CloakOn",1,"Decloak")
SCBA A 0 A_JumpIfNoAmmo("NoAmmo")
SCBA A 0 A_PlaySoundEx("weapon/cloakon","Weapon")
SCBA A 0 A_TakeInventory("CryptCloakAmmo",8)
SCBA A 1 A_GiveInventory("CloakOn",1)
SCBA BCD 5
SCBA A 1 A_SetTranslucent (0.3, 2)
SCBA A 5
goto WaitUp
WaitUp:
SCBA A 1 A_WeaponReady(WRF_NOSWITCH)
SCBA A 1 A_JumpIf(z-floorz<=2, "WaitUp")
goto ImHigh
ImHigh:
SCBA A 1 A_JumpIf(z-floorz==0, "FloorWaves")
SCBA A 1 A_WeaponReady(WRF_NOSWITCH)
loop
FloorWaves:
SCBA A 1 A_PlaySoundEx("weapon/magdrillsplit","Weapon")
SCBA A 1 A_SpawnItemEx("CloakWaves")
SCBA A 1 A_TakeInventory("CryptCloakAmmo",4)
SCBA A 9
SCBA A 1 A_JumpIfInventory("CryptCloakAmmo",4,"WaitUp")
Goto Decloak
Decloak:
SCBA A 1 A_PlaySoundEx("weapon/cloakoff","Weapon")
SCBA A 1 A_TakeInventory("CloakOn",1)
SCBA A 0 A_SetTranslucent (1.0, 0)
SCBA A 18
goto Ready+1
NoAmmo:
SCBA A 0 ACS_Execute(979,0)
Goto Ready+1
}
}