actor GamblingDice : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
inventory.pickupmessage "Support Item! Gamble Dice!"
inventory.icon "GDICEICO"
Inventory.PickupSound "item/1up"
scale 2.0
+INVBAR
states
{
Spawn:
DICE G -1
stop
Use:
DICE G 0 A_PlaySoundEx("item/refill","Voice")
DICE G 0 A_SpawnItemEx("FROMSPAAAACE", 80, 0, 256, 0, 0, -24, 0, SXF_NOCHECKPOSITION, 0)
stop
Death:
TNT1 A 0
stop
}
}

actor ChaseMet2 : ChaseMet
{
Obituary "%o bet on and lost on %k's Gamble Dice."
+FRIENDLY
+NEVERRESPAWN
}

actor LazyMet2 : LazyMet
{
+FRIENDLY
Obituary "%o bet on and lost on %k's Gamble Dice."
+NEVERRESPAWN
}

actor FranticMet2 : FranticMet
{
+FRIENDLY
Obituary "%o bet on and lost on %k's Gamble Dice."
+NEVERRESPAWN
}

actor MetDance2 : MetDance
{
+FRIENDLY
Obituary "%o bet on and lost on %k's Gamble Dice."
+NEVERRESPAWN
States
{
See:
METT D 20
METT F 0 A_FaceTarget
METT E 5 A_ChangeFlag("INVULNERABLE",0)
METT F 0 A_FaceTarget
METT F 5
METT B 5
METT G 0 A_CustomMissile("MetShot",32,0,0,2,0)
METT G 3
METT G 3
METT G 3
METT G 0 A_CustomMissile("MetShot",16,0,0,2,0)
METT G 3
METT G 3
METT G 3
METT G 0 A_CustomMissile("MetShot",16,0,0,2,0)
METT G 3
METT G 3
METT G 3
METT G 0 A_CustomMissile("MetShot",16,0,0,2,0)
METT G 3
METT G 3
METT G 3
METT G 0 A_CustomMissile("MetShot",16,0,0,2,0)
METT G 3
METT G 3
METT G 3
METT BE 5
METT D 10 A_ChangeFlag("INVULNERABLE",1)
Goto Spawn+3
}
}

actor JumpingMet2 : JumpingMet
{
+FRIENDLY
Obituary "%o bet on and lost on %k's Gamble Dice."
+NEVERRESPAWN
}

actor HyperBomb2 : HyperBomb
{
Obituary "%o bet on and lost on %k's Gamble Dice."
States
{
Death:
BOMB A 0 A_Stop
BOMB A 0 A_PlaySoundEx("weapon/hyperbomb", "Weapon")
BOMB A 0 A_ChangeFlag("NOGRAVITY",1)
BOMB A 0 A_Explode(200, 180, 1)
BOMB BCDEFGHIJKLMNOPQR 1
stop
}
}

actor TOSPAAAACE
{
+SKYEXPLODE
PROJECTILE
+NOGRAVITY
Radius 10
Height 10
scale 2.5
damage (0)
speed 0
States
{
Spawn:
TNT1 A 2
TNT1 A 2 ThrustThingZ(0, 999, 0, 1)
stop
Death:
TNT1 A 2 A_SpawnItemEx("FROMSPAAAACE", 0, 0, 0, 0, 0, 0, 0)
stop
}
}

Actor FROMSPAAAACE
{
PROJECTILE
+RIPPER
-NOGRAVITY
scale 2.5
DAMAGE (0)
Radius 16
Height 16
States
{
Spawn:
TFOG A 1
TFOG A 1
loop
Death:
TFOG CB 2
TNT1 A 1 A_SpawnItemEx("ActualDice")
stop
}
}

Actor MegaShot3 : MegaShot
{
Obituary "%o bet on and lost on %k's Gamble Dice."
}

Actor ActualDice
{
PROJECTILE
+RIPPER
DAMAGE (0)
RADIUS 32
HEIGHT 32
+FLOORHUGGER
States
{
Spawn:
TNT1 A 1
TNT1 A 1 A_Jump(42,"Level1")
TNT1 A 1 A_Jump(42,"Level2")
TNT1 A 1 A_Jump(42,"Level3")
TNT1 A 1 A_Jump(42,"Level4")
TNT1 A 1 A_Jump(42,"Level5")
TNT1 A 1 A_Jump(42,"Level6")
loop
Level1:
DICE A 12
DICE A 1 A_SpawnItemEx("HyperBomb2",0,0,0,-30,0,0,0)
stop
Level2:
DICE B 12
DICE B 1 A_PlaySoundEx("weapon/mbuster","Voice")
DICE B 1 A_SpawnItemEx("MegaShot3",0,0,10,30,0,0,0)
DICE B 2
DICE B 1 A_PlaySoundEx("weapon/mbuster","Voice")
DICE B 1 A_SpawnItemEx("MegaShot3",0,0,10,30,0,0,0)
DICE B 2
DICE B 1 A_PlaySoundEx("weapon/mbuster","Voice")
DICE B 1 A_SpawnItemEx("MegaShot3",0,0,10,30,0,0,0)
DICE B 2
DICE B 1 A_PlaySoundEx("weapon/mbuster","Voice")
DICE B 1 A_SpawnItemEx("MegaShot3",0,0,10,30,0,0,0)
DICE B 2
DICE B 1 A_PlaySoundEx("weapon/mbuster","Voice")
DICE B 1 A_SpawnItemEx("MegaShot3",0,0,10,30,0,0,0)
DICE B 2
DICE B 1 A_PlaySoundEx("weapon/mbuster","Voice")
DICE B 1 A_SpawnItemEx("MegaShot3",0,0,10,30,0,0,0)
DICE B 2
DICE B 1 A_PlaySoundEx("weapon/mbuster","Voice")
DICE B 1 A_SpawnItemEx("MegaShot3",0,0,10,30,0,0,0)
DICE B 2
DICE B 1 A_PlaySoundEx("weapon/mbuster","Voice")
DICE B 1 A_SpawnItemEx("MegaShot3",0,0,10,30,0,0,0)
DICE B 2
DICE B 1 A_PlaySoundEx("weapon/mbuster","Voice")
DICE B 1 A_SpawnItemEx("MegaShot3",0,0,10,30,0,0,0)
DICE B 2
DICE B 1 A_PlaySoundEx("weapon/mbuster","Voice")
DICE B 1 A_SpawnItemEx("MegaShot3",0,0,10,30,0,0,0)
DICE B 2
stop
Level3:
DICE C 12
DICE C 1 A_SpawnItemEx("Tango",0,0,0,0,0,momz,0,SXF_ABSOLUTEMOMENTUM,0)
stop
Level4:
DICE D 12
DICE D 1 A_SpawnItemEx("Treble",0,0,0,0,0,momz,0,SXF_ABSOLUTEMOMENTUM,0)
stop
Level5:
DICE E 12
DICE E 1 A_SpawnItemEx("Eddie",0,0,0,0,0,momz,0,SXF_ABSOLUTEMOMENTUM,0)
stop
Level6:
DICE F 12
DICE F 1 A_SpawnItemEx("ChaseMet2")
DICE F 6
DICE F 1 A_SpawnItemEx("ChaseMet2")
DICE F 6
DICE F 1 A_SpawnItemEx("LazyMet2")
DICE F 6
DICE F 1 A_SpawnItemEx("LazyMet2")
DICE F 6
DICE F 1 A_SpawnItemEx("FranticMet2")
DICE F 6
DICE F 1 A_SpawnItemEx("FranticMet2")
DICE F 6
DICE F 1 A_SpawnItemEx("MetDance2")
DICE F 6
DICE F 1 A_SpawnItemEx("MetDance2")
DICE F 6
DICE F 1 A_SpawnItemEx("JumpingMet2")
DICE F 6
DICE F 1 A_SpawnItemEx("JumpingMet2")
stop
}
}