actor IceSpikeWep : BaseMM8BDMWep
{
Weapon.AmmoUse 4
Weapon.AmmoGive 28
Weapon.SlotNumber 3
Tag  "Ice Spike"
Obituary "%o was stabbed by %k's Ice Spike."
Inventory.Pickupmessage "Power up! Ice Spike!"
weapon.ammotype "IceSpikeAmmo"
inventory.pickupsound "weapon/weaponup"
+WEAPON.AMMO_OPTIONAL
inventory.icon "ICESPICO"
Scale 2.0
States
{
Spawn:
GICE D -1
stop
Ready:
FLSP A 0 ACS_ExecuteAlways(998,0,32)
FLSP A 1 A_WeaponReady
Goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
FLSP A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
FLSP A 1 A_Raise
Loop
Fire:
FLSP A 0 A_JumpIfNoAmmo("NoAmmo")
FLSP A 0 A_PlaySoundEx("weapon/mbuster","Weapon")
FLSP A 0 A_FireCustomMissile("IceSpike1",0,1,8,0)
FLSP BCD 5
FLSP A 3
FLSP A 0 A_Refire
Goto Ready+1
NoAmmo:
FLSP A 0 ACS_Execute(979,0)
Goto Ready+1
}
}

actor IceSpikeAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 28
}

actor IceSpike1
{
PROJECTILE
Damagetype "IceSlasher"
Scale 2.0
Height 32
Radius 32
Speed 0
ReactionTime 15
+RIPPER
Damage (0)
States
{
Spawn:
GICE A 0
GICE A 0 A_CountDown
GICE A 4
Loop
Death:
TNT1 A 1 A_PlaySoundEx("weapon/freezecracker", "Weapon")
TNT1 A 0 A_SpawnItemEx("IceSpike2", 0, 0, 0, 50, 0, 0, 0)
TNT1 A 0 A_SpawnItemEx("IceSpike2", 0, 0, 0, 50, 0, 0, 45)
TNT1 A 0 A_SpawnItemEx("IceSpike2", 0, 0, 0, 50, 0, 0, 90)
TNT1 A 0 A_SpawnItemEx("IceSpike2", 0, 0, 0, 50, 0, 0, 67)
TNT1 A 0 A_SpawnItemEx("IceSpike2", 0, 0, 0, 50, 0, 0, 123)
TNT1 A 0 A_SpawnItemEx("IceSpike2", 0, 0, 0, 50, 0, 0, 180)
TNT1 A 0 A_SpawnItemEx("IceSpike2", 0, 0, 0, 50, 0, 0, 225)
TNT1 A 1 A_SpawnItemEx("IceSpike2", 0, 0, 0, 50, 0, 0, 270)
MMFX BCDE 2
stop
}
}

actor IceSpike2
{
PROJECTILE
Height 5
Obituary "%o was stabbed by %k's Ice Spike."
Damagetype "IceSlasher"
Radius 12
Scale 2.5
Speed 50
Damage (15)
States
{
Spawn:
GICE B -1
stop
Death:
MMFX BCDE 2
stop
XDeath:
TNT1 A 1
stop
}
}