Actor PopCornWep : MegaBuster
{
Weapon.AmmoUse 5
Weapon.AmmoGive 30
Weapon.SlotNumber 5
inventory.icon "POPCICO"
Tag  "Pop Corn Cannon"
Obituary "%o was burnt by %k's PopCorn Cannon."
Inventory.Pickupmessage "Power up! PopCorn Cannon!"
weapon.ammotype "PopCornAmmo"
inventory.pickupsound "weapon/weaponup"
+WEAPON.AMMO_OPTIONAL
Scale 2.0
States
{
Spawn:
POPC C -1
stop
Ready:
POPC D 0 ACS_ExecuteAlways(998,0,217)
POPC D 1 A_WeaponReady
Goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
POPC D 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
POPC D 1 A_Raise
Loop
Fire:
POPC D 0 A_JumpIfNoAmmo("NoAmmo")
POPC D 1 A_PlaySoundEx("weapon/crackerthrow","Weapon")
POPC D 2 A_FireCustomMissile("PopCorn",0,1,8,0)
POPC D 2
POPC EF 2
POPC D 15
POPC D 1 A_Refire
Goto Ready+1
NoAmmo:
POPC D 1 ACS_Execute(979,0)
Goto Ready+1
}
}

actor PopCornAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 30
}

actor PopCorn
{
Obituary "%o was burnt by %k's PopCorn Cannon."
PROJECTILE
+DONTBLAST
DamageType "FireStorm"
Radius 6
Height 7
scale 2.5
-NOGRAVITY
speed 50
damage (20)
+HEXENBOUNCE
+BOUNCEONACTORS
bouncefactor 0.6
wallbouncefactor 0.8
//reactiontime 20
bouncecount 3
States
{
Spawn:
POPC A 0
POPC A 0 ThrustThingZ(0, 25, 0, 1)
POPC A 0 A_CountDown
POPC A 4
Goto Spawn+2
Death:
POPC A 0 A_Stop
POPC A 1 A_PlaySoundEx("weapon/napalm", "Voice")
POPC A 0 A_ChangeFlag("NOGRAVITY",1)
TNT1 A 0 A_SpawnItemEx("PopCorn2", 0, 0, 5, random(10,50), 0, random(25,50), 0)
TNT1 A 0 A_SpawnItemEx("PopCorn2", 0, 0, 5, random(10,50), 0, random(25,50), 90)
TNT1 A 0 A_SpawnItemEx("PopCorn2", 0, 0, 5, random(10,50), 0, random(25,50), 180)
TNT1 A 0 A_SpawnItemEx("PopCorn2", 0, 0, 5, random(10,50), 0, random(25,50), 270)
TNT1 A 0 A_SpawnItemEx("PopCorn2", 0, 0, 5, random(10,50), 0, random(25,50), 0)
TNT1 A 0 A_SpawnItemEx("PopCorn2", 0, 0, 5, random(10,50), 0, random(25,50), 90)
TNT1 A 0 A_SpawnItemEx("PopCorn2", 0, 0, 5, random(10,50), 0, random(25,50), 180)
TNT1 A 0 A_SpawnItemEx("PopCorn2", 0, 0, 5, random(10,50), 0, random(25,50), 270)
TNT1 A 0 A_SpawnItemEx("PopCorn2", 0, 0, 5, random(10,50), 0, random(25,50), 0)
TNT1 A 0 A_SpawnItemEx("PopCorn2", 0, 0, 5, random(10,50), 0, random(25,50), 90)
TNT1 A 0 A_SpawnItemEx("PopCorn2", 0, 0, 5, random(10,50), 0, random(25,50), 180)
TNT1 A 0 A_SpawnItemEx("PopCorn2", 0, 0, 5, random(10,50), 0, random(25,50), 270)
TNT1 A 0 A_SpawnItemEx("PopCorn2", 0, 0, 5, random(10,50), 0, random(25,50), 0)
TNT1 A 0 A_SpawnItemEx("PopCorn2", 0, 0, 5, random(10,50), 0, random(25,50), 90)
TNT1 A 0 A_SpawnItemEx("PopCorn2", 0, 0, 5, random(10,50), 0, random(25,50), 180)
TNT1 A 0 A_SpawnItemEx("PopCorn2", 0, 0, 5, random(10,50), 0, random(25,50), 270)
TNT1 A 0 A_SpawnItemEx("PopCorn2", 0, 0, 5, random(10,50), 0, random(25,50), 0)
TNT1 A 0 A_SpawnItemEx("PopCorn2", 0, 0, 5, random(10,50), 0, random(25,50), 90)
TNT1 A 0 A_SpawnItemEx("PopCorn2", 0, 0, 5, random(10,50), 0, random(25,50), 180)
TNT1 A 0 A_SpawnItemEx("PopCorn2", 0, 0, 5, random(10,50), 0, random(25,50), 270)
NAPA EFGHIJKLMNOPQRS 2
stop
}
}

actor PopCorn2
{
PROJECTILE
Obituary "%o was burnt by %k's PopCorn Cannon."
+DONTBLAST
Radius 6
Height 7
scale 2.5
-NOGRAVITY
DamageType "FireStorm"
speed 40
damage (5)
+HEXENBOUNCE
bouncefactor 0.6
wallbouncefactor 0.8
reactiontime 20
bouncecount 3
States
{
Spawn:
POPC B 0
POPC B 0 ThrustThingZ(0, 25, 0, 1)
POPC B 0 A_CountDown
POPC B 4
Goto Spawn+2
Death:
POPC B 0 A_Stop
POPC B 0 A_PlaySoundEx("weapon/napalm", "Weapon")
POPC B 0 A_ChangeFlag("NOGRAVITY",1)
NAPA EFGHIJKLMNOPQRS 2
stop
}
}