actor CometDasher
{
PROJECTILE
Damage (1)
Height 18
Obituary "%o was knocked into the stratosphere by %k's Comet Dash."
+RIPPER
DamageType "CometDash"
Speed 30
Radius 12
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Explode(16,160,0)
stop
}
}

actor CometUp
{
PROJECTILE
Damage (10)
Scale 2.5
Height 6
Obituary "%o was knocked into the stratosphere by %k's Comet Dash."
DamageType "CometDash"
Radius 6
Speed 35
States
{
Spawn:
CMDH B 1
loop
}
}

actor CometDown : CometUp
{
States
{
Spawn:
CMDH A 1
loop
}
}

actor CometDashWep : MegaBuster
{
Weapon.AmmoUse 9
Weapon.AmmoGive 36
Weapon.SlotNumber 4
Tag  "Comet Dash"
Obituary "%o was knocked into the stratosphere by %k's Comet Dash."
Inventory.Pickupmessage "Power up! Comet Dash!"
weapon.ammotype "CometDashAmmo"
inventory.pickupsound "weapon/weaponup"
+WEAPON.AMMO_OPTIONAL
inventory.icon "CMDHICO"
Scale 2.0
States
{
Spawn:
CMDH C 1
loop
Ready:
CDHD G 0 ACS_ExecuteAlways(998,0,514)
CDHD G 1 A_WeaponReady
Goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
CDHD G 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
CDHD G 1 A_Raise
Loop
Fire:
CDHD G 0 A_JumpIfNoAmmo("NoAmmo")
CDHD G 0 A_PlaySoundEx("weapon/cometdash","Weapon")
CDHD GHI 3
TNT1 A 0 SetPlayerProperty(0,1,4)
TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
TNT1 A 1 A_Stop
TNT1 A 1 A_ChangeFlag("SOLID",0)
TNT1 A 2 A_ChangeVelocity(60,0,momz,CVF_RELATIVE|CVF_REPLACE)

TNT1 A 1 A_FireCustomMissile("CometDasher",0,1,0,0)
TNT1 A 1 A_SpawnItemEx("CometUp",0,0,0,0,0,35,0)
TNT1 A 1 A_SpawnItemEx("CometDown",0,0,0,0,0,-35,0)

TNT1 A 1 A_FireCustomMissile("CometDasher",0,0,0,0)
TNT1 A 1 A_SpawnItemEx("CometUp",0,0,0,0,0,35,0)
TNT1 A 1 A_SpawnItemEx("CometDown",0,0,0,0,0,-35,0)

TNT1 A 1 A_FireCustomMissile("CometDasher",0,0,0,0)
TNT1 A 1 A_SpawnItemEx("CometUp",0,0,0,0,0,35,0)
TNT1 A 1 A_SpawnItemEx("CometDown",0,0,0,0,0,-35,0)

TNT1 A 1 A_FireCustomMissile("CometDasher",0,0,0,0)
TNT1 A 1 A_SpawnItemEx("CometUp",0,0,0,0,0,35,0)
TNT1 A 1 A_SpawnItemEx("CometDown",0,0,0,0,0,-35,0)

TNT1 A 1 A_FireCustomMissile("CometDasher",0,0,0,0)
TNT1 A 1 A_SpawnItemEx("CometUp",0,0,0,0,0,35,0)
TNT1 A 1 A_SpawnItemEx("CometDown",0,0,0,0,0,-35,0)

TNT1 A 1 A_FireCustomMissile("CometDasher",0,0,0,0)
TNT1 A 1 A_SpawnItemEx("CometUp",0,0,0,0,0,35,0)
TNT1 A 1 A_SpawnItemEx("CometDown",0,0,0,0,0,-35,0)

TNT1 A 1 A_FireCustomMissile("CometDasher",0,0,0,0)

TNT1 A 0 SetPlayerProperty(0,0,4)
TNT1 A 1 A_ChangeFlag("SOLID",1)
TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
CDHD G 20
CDHD G 1 A_Refire
Goto Ready+1
NoAmmo:
CDHD G 1 ACS_Execute(979,0)
Goto Ready+1
}
}

actor CometDashAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 36
}