actor CopyShot10K 
{
PROJECTILE
Damage (20)
Speed 30
DamageType "QuickBoomerang"
Obituary "%o's threat was nullified by %k's 10k null"
radius 5
height 5
scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 1
COPY DE 2
Goto Spawn+2
Death:
TNT1 A 0 
stop
}
}

actor CopyVision10k
{
PROJECTILE
RenderStyle "Translucent"
Alpha 0.90
scale 2.5
+THRUGHOST
+RIPPER
+NOCLIP
Obituary "%o's threat was nullified by %k's 10k null"
+DONTBLAST
Radius 32
Height 32
Damage (0)
reactiontime 40
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_PlaySoundEx("weapon/copyvision", "weapon")
COPY FGHI 2
Goto Shooting
Shooting:
COPY C 8
COPY C 0 A_CustomMissile("CopyShot10k",32,0,0,2,-pitch)
COPY CCCCCC 2
COPY C 0 A_CustomMissile("CopyShot10k",32,0,0,2,-pitch)
COPY CCCCCC 2 
COPY C 0 A_CustomMissile("CopyShot10k",32,0,0,2,-pitch)
COPY CCCCCC 2
goto Death
Death:
TNT1 A 0
COPY IJK 3
Stop
}
}

actor TenKNullWep : BaseMM8BDMWep
{
//$Category MM8BDM-Weapons
//$Title Centaur Flash
Weapon.AmmoUse 4
Weapon.AmmoGive 28
Weapon.SlotNumber 6
Inventory.Pickupmessage "Power up! 10k Null!"
Obituary "%o's threat was nullified by %k's 10k null"
Tag "10k Null"
weapon.ammotype "TenKNullAmmo"
inventory.icon "TENKICO"
States
{
Spawn:
TENK A -1
stop
Ready:
CENF A 0 ACS_ExecuteAlways(998,0,51)
CENF A 1 A_WeaponReady
Goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
CENF A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
CENF A 1 A_Raise
Loop
Fire:
CENF A 0 A_JumpIfNoAmmo("NoAmmo")
CENF BC 2
CENF A 0 A_PlaySoundEx("weapon/centaurflash","Weapon")
CENF D 2 A_SpawnItemEx("TenKNullSpawner")
CENF D 0 A_TakeInventory("TenKNullAmmo",4)
CENF A 0 
CENF C 2
CENF B 2
CENF A 35
CENF A 0 A_Refire
Goto Ready+1

NoAmmo:
CENF A 1 ACS_Execute(979,0)
Goto Ready+1
}
}

actor TenKNullAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 28
+INVENTORY.IGNORESKILL
}

actor TenKNullSpawner
{
PROJECTILE
RenderStyle "Translucent"
Alpha 0.90
scale 2.5
+THRUGHOST
+RIPPER
+NOCLIP
+DONTBLAST
Radius 32
Height 32
Damage (0)
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("CopyVision10k",random(-250,250),random(-250,250),random(1,64))
TNT1 A 0 A_SpawnItemEx("CopyVision10k",random(-250,250),random(-250,250),random(1,64))
TNT1 A 0 A_SpawnItemEx("CopyVision10k",random(-250,250),random(-250,250),random(1,64))
TNT1 A 0 A_SpawnItemEx("CopyVision10k",random(-250,250),random(-250,250),random(1,64))
TNT1 A 0 A_SpawnItemEx("CopyVision10k",random(-250,250),random(-250,250),random(1,64))
TNT1 A 0 A_SpawnItemEx("CopyVision10k",random(-250,250),random(-250,250),random(1,64))
TNT1 A 0 A_SpawnItemEx("CopyVision10k",random(-250,250),random(-250,250),random(1,64))
TNT1 A 0 A_SpawnItemEx("CopyVision10k",random(-250,250),random(-250,250),random(1,64))
TNT1 A 0 A_SpawnItemEx("CopyVision10k",random(-250,250),random(-250,250),random(1,64))
TNT1 A 0 A_SpawnItemEx("CopyVision10k",random(-250,250),random(-250,250),random(1,64))
stop
}
}