actor GravityHole
{
+RIPPER
PROJECTILE
Damage (0)
Height 9
Radius 16
Scale 2.5
DamageType "CentaurFlash"
speed 0
States
{
Spawn:
GBAL BBBCCCDDDEEEFFFGGGHHHII 1
GBAL BBBCCCDDDEEEFFFGGGHHHII 1
GBAL BBBCCCDDDEEEFFFGGGHHHII 1
GBAL I 1
goto SpewStuff
SpewStuff:
GBAL B 0 A_SpawnItemEx("GravityHoleShot",0,0,0,28,0,0,0)
GBAL B 1 A_PlaySoundEx("weapon/mbuster","Voice")
GBAL B 2
GBAL C 0 A_SpawnItemEx("GravityHoleShot",0,0,0,28,0,0,180)
GBAL C 1 A_PlaySoundEx("weapon/mbuster","Voice")
GBAL C 2
GBAL D 0 A_SpawnItemEx("GravityHoleShot",0,0,0,28,0,0,-90)
GBAL D 1 A_PlaySoundEx("weapon/mbuster","Voice")
GBAL D 2
GBAL E 0 A_SpawnItemEx("GravityHoleShot",0,0,0,28,0,0,-135)
GBAL E 1 A_PlaySoundEx("weapon/mbuster","Voice")
GBAL E 2
GBAL F 0 A_SpawnItemEx("GravityHoleShot",0,0,0,28,0,0,90)
GBAL F 1 A_PlaySoundEx("weapon/mbuster","Voice")
GBAL F 2
GBAL G 0 A_SpawnItemEx("GravityHoleShot",0,0,0,28,0,0,135)
GBAL G 1 A_PlaySoundEx("weapon/mbuster","Voice")
GBAL G 2
GBAL H 0 A_SpawnItemEx("GravityHoleShot",0,0,0,28,0,0,45)
GBAL H 1 A_PlaySoundEx("weapon/mbuster","Voice")
GBAL H 2
GBAL I 0 A_SpawnItemEx("GravityHoleShot",0,0,0,28,0,0,-45)
GBAL I 1 A_PlaySoundEx("weapon/mbuster","Voice")
GBAL I 2
GBAL B 0 A_SpawnItemEx("GravityHoleShot",0,0,0,28,0,0,0)
GBAL B 1 A_PlaySoundEx("weapon/mbuster","Voice")
GBAL B 2
GBAL C 0 A_SpawnItemEx("GravityHoleShot",0,0,0,28,0,0,180)
GBAL C 2
GBAL C 0 A_SpawnItemEx("GravityHoleShot",0,0,0,28,0,0,-90)
GBAL D 1 A_PlaySoundEx("weapon/mbuster","Voice")
GBAL D 2
GBAL D 0 A_SpawnItemEx("GravityHoleShot",0,0,0,28,0,0,-135)
GBAL E 1 A_PlaySoundEx("weapon/mbuster","Voice")
GBAL E 2
GBAL E 0 A_SpawnItemEx("GravityHoleShot",0,0,0,28,0,0,90)
GBAL F 1 A_PlaySoundEx("weapon/mbuster","Voice")
GBAL F 2
GBAL F 0 A_SpawnItemEx("GravityHoleShot",0,0,0,28,0,0,135)
GBAL G 1 A_PlaySoundEx("weapon/mbuster","Voice")
GBAL G 2
GBAL G 0 A_SpawnItemEx("GravityHoleShot",0,0,0,28,0,0,45)
GBAL H 1 A_PlaySoundEx("weapon/mbuster","Voice")
GBAL H 2
GBAL H 0 A_SpawnItemEx("GravityHoleShot",0,0,0,28,0,0,-45)
GBAL I 1 A_PlaySoundEx("weapon/mbuster","Voice")
GBAL I 2
GBAL I 0 A_SpawnItemEx("GravityHoleShot",0,0,0,28,0,0,0)
GBAL B 1 A_PlaySoundEx("weapon/mbuster","Voice")
GBAL B 2
GBAL B 0 A_SpawnItemEx("GravityHoleShot",0,0,0,28,0,0,180)
GBAL C 1 A_PlaySoundEx("weapon/mbuster","Voice")
GBAL C 2
GBAL C 0 A_SpawnItemEx("GravityHoleShot",0,0,0,28,0,0,-90)
GBAL D 1 A_PlaySoundEx("weapon/mbuster","Voice")
GBAL D 2
GBAL D 0 A_SpawnItemEx("GravityHoleShot",0,0,0,28,0,0,-135)
GBAL E 1 A_PlaySoundEx("weapon/mbuster","Voice")
GBAL E 2
GBAL E 0 A_SpawnItemEx("GravityHoleShot",0,0,0,28,0,0,90)
GBAL F 1 A_PlaySoundEx("weapon/mbuster","Voice")
GBAL F 2
GBAL F 0 A_SpawnItemEx("GravityHoleShot",0,0,0,28,0,0,135)
GBAL G 1 A_PlaySoundEx("weapon/mbuster","Voice")
GBAL G 2
GBAL G 0 A_SpawnItemEx("GravityHoleShot",0,0,0,28,0,0,45)
GBAL H 1 A_PlaySoundEx("weapon/mbuster","Voice")
GBAL H 2
GBAL H 0 A_SpawnItemEx("GravityHoleShot",0,0,0,28,0,0,-45)
GBAL I 1 A_PlaySoundEx("weapon/mbuster","Voice")
GBAL I 2
GBAL I 0 A_SpawnItemEx("GravityHoleShot",0,0,0,28,0,0,0)
GBAL B 1 A_PlaySoundEx("weapon/mbuster","Voice")
GBAL B 2
GBAL B 0 A_SpawnItemEx("GravityHoleShot",0,0,0,28,0,0,180)
GBAL C 1 A_PlaySoundEx("weapon/mbuster","Voice")
GBAL C 2
GBAL C 0 A_SpawnItemEx("GravityHoleShot",0,0,0,28,0,0,-90)
GBAL D 1 A_PlaySoundEx("weapon/mbuster","Voice")
GBAL D 2
GBAL D 0 A_SpawnItemEx("GravityHoleShot",0,0,0,28,0,0,-135)
GBAL E 1 A_PlaySoundEx("weapon/mbuster","Voice")
GBAL E 2
GBAL E 0 A_SpawnItemEx("GravityHoleShot",0,0,0,28,0,0,90)
GBAL F 1 A_PlaySoundEx("weapon/mbuster","Voice")
GBAL F 2
GBAL F 0 A_SpawnItemEx("GravityHoleShot",0,0,0,28,0,0,135)
GBAL G 1 A_PlaySoundEx("weapon/mbuster","Voice")
GBAL G 2
GBAL G 0 A_SpawnItemEx("GravityHoleShot",0,0,0,28,0,0,45)
GBAL H 1 A_PlaySoundEx("weapon/mbuster","Voice")
GBAL H 2
GBAL H 0 A_SpawnItemEx("GravityHoleShot",0,0,0,28,0,0,-45)
GBAL I 1 A_PlaySoundEx("weapon/mbuster","Voice")
GBAL I 2
MMFX BCDE 3
stop
}
}

actor GravityHoleShot
{
PROJECTILE
+DONTBLAST
damagetype "Buster"
Obituary "%o was swirled by %k's Gravity Hole."
Speed 27
Damage (10)
radius 5
height 5
scale 2.5
States
{
Spawn:
BASB A -1
stop
Death:
BASB A 1
stop
}
}

actor GravityHoleShot2 : MegaShot
{
Obituary "%o was swirled by %k's Gravity Hole."
}

actor GravityHoleWep : Megabuster
{
Weapon.AmmoUse 10
Weapon.AmmoGive 50
Weapon.SlotNumber 6
Inventory.Icon "GHOLICO"
scale 2.0
inventory.pickupsound "weapon/weaponup"
Obituary "%o was swirled by %k's Gravity Hole."
Inventory.Pickupmessage "Power Up! Gravity Hole!"
weapon.ammotype "GravityHoleAmmo"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
States
{
Spawn:
GHOL G -1
stop
Ready:
GHOL A 0 ACS_ExecuteAlways(998,0,50)
GHOL A 0 A_TakeInventory("GravityHoleCharge",999)
GHOL A 1 A_WeaponReady
Goto Ready+2
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
GHOL A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
GHOL A 1 A_Raise
Loop
Fire:
GHOL A 0 A_JumpIfNoAmmo("NoAmmo")
GHOL A 0 A_PlaySoundEx("weapon/mbuster","Weapon")
GHOL A 0 A_FireCustomMissile("GravityHoleShot2",0,0,8,0)
GHOL CBA 2 A_TakeInventory("GravityHoleCharge",999)
GHOL A 7
GHOL A 1 A_Refire
goto Ready+2
Fire2:
GHOL A 0 A_TakeInventory("GravityHoleCharge",999)
GHOL A 3
GHOL CBA 3
GHOL A 0 A_Refire
goto Ready+2
Fire3:
GHOL A 0
GHOL A 0 A_TakeInventory("GravityHoleCharge",999)
GHOL A 0 A_PlaySoundEx("weapon/gravityhold","Weapon")
GHOL A 0 A_FireCustomMissile("GravityHole",0,1,8,0)
GHOL CB 3
GHOL A 20
GHOL A 0 A_Refire
goto Ready+1
Hold:
GHOL A 0 A_JumpIfNoAmmo("NoAmmo")
GHOL A 0 A_JumpIfInventory("GravityHoleCharge",33,"BotCheck")
GHOL A 0 A_JumpIfInventory("GravityHoleCharge",32,"Charge2")
GHOL A 0 A_JumpIfInventory("GravityHoleCharge",18,"Charge")
GHOL B 1 A_GiveInventory("GravityHoleCharge",1)
GHOL A 0 A_Refire
Goto Ready+1
BotCheck:
GHOL A 0 ACS_ExecuteAlways(974,0)
Goto Fire3
Charge:
GHOL A 0 A_JumpIfInventory("GravityHoleCharge",33,"BotCheck")
GHOL A 0 A_JumpIfInventory("GravityHoleCharge",32,"Charge2")
GHOL A 0 A_JumpIfInventory("GravityHoleCharge",19,"Charge1")
GHOL B 1
GHOL A 0 A_PlaySoundEx("weapon/coilstart","Weapon")
Goto Charge1
Charge1:
GHOL B 0 A_JumpIfInventory("GravityHoleCharge",33,"BotCheck")
GHOL B 0 A_JumpIfInventory("GravityHoleCharge",32,"Charge2")
GHOL B 1 A_GiveInventory("GravityHoleCharge",1)
GHOL F 2
GHOL F 0 A_Refire
Goto Fire2
Charge2:
GHOL A 0 A_PlaySoundEx("weapon/coilcharge","Weapon")
GHOL A 0
GHOL D 0
GHOL D 1
GHOL E 1
GHOL F 2
GHOL A 0 A_Refire
Goto Fire3
NoAmmo:
GHOL A 1 ACS_Execute(979,0)
Goto Ready+1
}
}

actor GravityHoleCharge : Inventory
{
inventory.amount 1
inventory.maxamount 52
}

actor GravityHoleAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 50
}