//item that exit unit's player in a radius

actor EscapeProj
{
PROJECTILE
Scale 2.0
Translation "192:192=3:3"
Speed 90
Damagetype "Escape"
Obituary "%o ??? %k's ???."
Damage (0)
+FORCEPAIN
Radius 32
Height 32
States
{
Spawn:
DUOR T 1 A_FadeOut(0.01)
loop
}
}

actor EscapeSpawner
{
PROJECTILE
Obituary "%o ??? %k's ???."
damagetype "WaterBalloon"
scale 3.5
Speed 0
Radius 12
Height 12
Damage (5)
States
{
Spawn:
WTRB D 0
TNT1 A 1 A_PlaySoundEx("weapon/hyperspacehole","Voice")
TNT1 A 0 A_SpawnItemEx("EscapeProj",0,0,0,15,0,0,0)
TNT1 A 0 A_SpawnItemEx("EscapeProj",0,0,0,15,0,0,15)
TNT1 A 0 A_SpawnItemEx("EscapeProj",0,0,0,15,0,0,30)
TNT1 A 0 A_SpawnItemEx("EscapeProj",0,0,0,15,0,0,45)
TNT1 A 0 A_SpawnItemEx("EscapeProj",0,0,0,15,0,0,60)
TNT1 A 0 A_SpawnItemEx("EscapeProj",0,0,0,15,0,0,75)
TNT1 A 0 A_SpawnItemEx("EscapeProj",0,0,0,15,0,0,90)
TNT1 A 0 A_SpawnItemEx("EscapeProj",0,0,0,15,0,0,105)
TNT1 A 0 A_SpawnItemEx("EscapeProj",0,0,0,15,0,0,120)
TNT1 A 0 A_SpawnItemEx("EscapeProj",0,0,0,15,0,0,135)
TNT1 A 0 A_SpawnItemEx("EscapeProj",0,0,0,15,0,0,150)
TNT1 A 0 A_SpawnItemEx("EscapeProj",0,0,0,15,0,0,165)
TNT1 A 0 A_SpawnItemEx("EscapeProj",0,0,0,15,0,0,180)
TNT1 A 0 A_SpawnItemEx("EscapeProj",0,0,0,15,0,0,195)
TNT1 A 0 A_SpawnItemEx("EscapeProj",0,0,0,15,0,0,210)
TNT1 A 0 A_SpawnItemEx("EscapeProj",0,0,0,15,0,0,225)
TNT1 A 0 A_SpawnItemEx("EscapeProj",0,0,0,15,0,0,240)
TNT1 A 0 A_SpawnItemEx("EscapeProj",0,0,0,15,0,0,255)
TNT1 A 0 A_SpawnItemEx("EscapeProj",0,0,0,15,0,0,270)
TNT1 A 0 A_SpawnItemEx("EscapeProj",0,0,0,15,0,0,285)
TNT1 A 0 A_SpawnItemEx("EscapeProj",0,0,0,15,0,0,300)
TNT1 A 0 A_SpawnItemEx("EscapeProj",0,0,0,15,0,0,315)
TNT1 A 0 A_SpawnItemEx("EscapeProj",0,0,0,15,0,0,330)
TNT1 A 0 A_SpawnItemEx("EscapeProj",0,0,0,15,0,0,345)
stop
}
}

actor EMPGiver : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
Inventory.PickupMessage "Power Up! EMP!"
Inventory.PickupSound "item/1up"
scale 2.0
Tag "EMP"
Inventory.RespawnTics 1800
+INVBAR
inventory.icon "EMPUICO" //replace
states
{
Spawn:
EMPU A -1 //replace
stop
Use:
TNT1 A 1 
TNT1 A 1 A_FireCustomMissile("EscapeSpawner",0,0,0)
stop
}
}

actor EscapeUnit : ExitUnit
{
inventory.amount 1
inventory.maxamount 1
+INVENTORY.AUTOACTIVATE
scale 2.0
-COUNTITEM
-FLOATBOB
-INVBAR
states
{
Spawn:
EXIT A 1
STOP
Death:
EXIT A 1
stop
}
}