//cube that blasts into many very small projectiles on impact

actor SugarCube
{
PROJECTILE
Radius 8
Height 8
scale 2.5
damage (15)
damagetype "Sugar"
Obituary "%o was soured by %k's sugar cube."
speed 26
States
{
Spawn:
SUGC A -1
stop
Death:
TNT1 A 0 A_PlaySoundEx("weapon/crackerexplode", "Weapon")
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
stop
}
}

actor SugarSprinkle
{
PROJECTILE
height 1
-nogravity
radius 1
scale 2.5
damage (5)
damagetype "Sugar"
Obituary "%o was soured by %k's sugar cube."
speed 0
States
{
Spawn:
WHST B -1
stop
Death:
TNT1 A 0 
stop
}

}

actor SugarCubeWep : BaseMM8BDMWep
{
Weapon.AmmoUse 4
Weapon.AmmoGive 28
Weapon.SlotNumber 5
Tag  "Sugar Cube"
Obituary "%o was soured by %k's sugar cube."
Inventory.Pickupmessage "Power up! Sugar Cube!"
weapon.ammotype "SugarCubeAmmo"
inventory.pickupsound "weapon/weaponup"
+WEAPON.AMMO_OPTIONAL
inventory.icon "SUGCICO"
Scale 2.0
States
{
Spawn:
SUGC B -1
stop
Ready:
GCLB C 0 ACS_ExecuteAlways(998,0,254)
GCLB C 1 A_WeaponReady
Goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
GCLB C 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
GCLB C 1 A_Raise
Loop
Fire:
GCLB C 0 A_JumpIfNoAmmo("NoAmmo")
GCLB C 0 A_PlaySoundEx("weapon/mbuster","Weapon")
GCLB C 0 A_FireCustomMissile("SugarCube",0,1,8,0)
GCLB DE 4
GCLB C 10
GCLB C 0 A_Refire
Goto Ready+1
NoAmmo:
GCLB C 1 ACS_Execute(979,0)
Goto Ready+1
}
}

actor SugarCubeAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 28
}