actor CepheusBlast
{
PROJECTILE
Scale 2.0
+FLOORHUGGER
+RIPPER
Speed 90
Damagetype "WaterBalloon"
Obituary "%o was judged harshly by %k's Cepheus Tower."
Damage (1)
Radius 32
Height 32
States
{
Spawn:
DUOR T 1 A_FadeOut(0.01)
loop
}
}

Actor CepheusTower
{
PROJECTILE
Scale 2.0
+FLOORHUGGER
+RIPPER
Speed 0
Damagetype "WaterBalloon"
Obituary "%o was judged harshly by %k's Cepheus Tower."
Damage (0)
Radius 32
Height 32
States
{
Spawn:
CEPL A 0
CEPL A 18
CEPL A 0 A_PlaySoundEx("item/refill","Weapon")
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,0)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,15)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,30)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,45)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,60)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,75)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,90)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,105)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,120)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,135)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,150)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,165)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,180)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,195)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,210)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,225)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,240)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,255)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,270)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,285)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,300)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,315)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,330)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,345)
CEPL A 18
CEPL A 0 A_PlaySoundEx("item/refill","Weapon")
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,0)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,15)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,30)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,45)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,60)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,75)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,90)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,105)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,120)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,135)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,150)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,165)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,180)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,195)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,210)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,225)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,240)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,255)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,270)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,285)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,300)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,315)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,330)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,345)
CEPL A 18
CEPL A 0 A_PlaySoundEx("item/refill","Weapon")
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,0)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,15)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,30)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,45)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,60)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,75)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,90)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,105)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,120)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,135)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,150)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,165)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,180)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,195)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,210)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,225)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,240)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,255)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,270)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,285)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,300)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,315)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,330)
CEPL A 0 A_SpawnItemEx("CepheusBlast",0,0,0,15,0,0,345)
CEPL A 18
goto Die
Die:
CEPL A 3 A_FadeOut(0.1)
loop
Death:
CEPL A 1
stop
}
}

actor CepheusCount : Inventory
{
Inventory.Amount 1
Inventory.MaxAmount 1
}

actor CepheusTowerAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 48
}

Actor CepheusTowerWep : BaseMM8BDMWep
{
Weapon.AmmoUse 14
Weapon.AmmoGive 48
Weapon.SlotNumber 2
inventory.icon "CEPLICO"
Tag  "Cepheus Tower"
Obituary "%o was judged harshly by %k's Cepheus Tower."
Inventory.Pickupmessage "Power up! Cepheus Tower!"
weapon.ammotype "CepheusTowerAmmo"
inventory.pickupsound "weapon/weaponup"
+WEAPON.AMMO_OPTIONAL
Scale 2.0
States
{
Spawn:
CEPL B -1
stop
Ready:
FLSP A 0 ACS_ExecuteAlways(998,0,11)
FLSP A 1 A_WeaponReady
Goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
FLSP A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
FLSP A 1 A_Raise
Loop
Fire:
FLSP A 0 A_JumpIfNoAmmo("NoAmmo")
FLSP A 0 A_TakeInventory("CepheusTowerAmmo",14)
FLSP A 0 A_PlaySoundEx("item/refill","Weapon")
FLSP A 0 A_FireCustomMissile("CepheusTower",0,0,8,0)
FLSP BCD 5
FLSP A 18
FLSP A 1 A_Refire
goto Ready+1
NoAmmo:
FLSP A 1 ACS_Execute(979,0)
Goto Ready+1
}
}
