actor GenoBlastWep : BaseMM8BDMWep
{
Weapon.AmmoUse 4
Weapon.AmmoGive 28
Weapon.SlotNumber 2
Tag  "Geno Blast"
Obituary "%o was blasted by %k's Geno Blast."
Inventory.Pickupmessage "Power up! Geno Blast!"
weapon.ammotype "GenoBlastAmmo"
inventory.pickupsound "weapon/weaponup"
+WEAPON.AMMO_OPTIONAL
inventory.icon "GNOBICO"
Scale 2.0
States
{
Spawn:
GNOB E -1
stop
Ready:
GHAN A 0 ACS_ExecuteAlways(998,0,52)
GHAN A 1 A_WeaponReady
Goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
GHAN A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
GHAN A 1 A_Raise
Loop
Fire:
GHAN A 0 A_JumpIfNoAmmo("NoAmmo")
GHAN A 0
Goto Hold
Hold:
GHAN A 0 A_JumpIfNoAmmo("NoAmmo")
GHAN A 0 A_JumpIfInventory("WeaponCharge",78,"Hold3")
GHAN A 0 A_JumpIfInventory("WeaponCharge",1,"Hold2")
GHAN A 2 A_GiveInventory("WeaponCharge",1)
GHAN A 0 A_Refire
Goto Throw1
Hold2:
GHAN A 0 A_JumpIfInventory("WeaponCharge",2,"Hold2a")
GHAN A 0 A_GiveInventory("WeaponCharge",1)
GHAN BCDE 2
GHAN E 0 A_SpawnItemEx("PharaohFX")
GHAN A 0 A_Refire
Hold2a:
TNT1 A 0 A_JumpIfInventory("WeaponCharge",78,"Hold3")
TNT1 A 1 A_GiveInventory("WeaponCharge",1)
TNT1 A 0 A_Refire
TNT1 A 0 A_JumpIfInventory("WeaponCharge",78,"Throw3")
TNT1 A 0 A_JumpIfInventory("WeaponCharge",33,"Throw2")
Goto Throw1
Hold3:
TNT1 A 1 A_GiveInventory("WeaponCharge",1)
TNT1 A 0 A_JumpIfInventory("IsBot", 1, "Botfire")
TNT1 A 0 A_Refire
TNT1 A 0 A_JumpIfInventory("WeaponCharge",78,"Throw3")
TNT1 A 0 A_JumpIfInventory("WeaponCharge",33,"Throw2")
Goto Throw1
Botfire:
TNT1 A 0 A_Jump(16, "Throw3")
TNT1 A 0 A_Refire
Goto Throw1
Throw1:
TNT1 A 0 A_TakeInventory("WeaponCharge",100)
THUN H 0 A_PlaySoundEx("weapon/twshot","Weapon")
TNT1 A 0 A_TakeInventory("GenoBlastAmmo",4)
THUN H 0 A_SpawnItemEx("GenoBlast", random(-64,64), random(-128,128), 0, 28, 0, 0)
THUN H 0 A_SpawnItemEx("GenoBlast", random(-64,64), random(-128,128), 0, 28, 0, 0)
GHAN FGHIJK 2
TNT1 A 4 A_ClearRefire
GHAN LMA 2
GHAN A 10
Goto Ready+1


AltFire:
GHAN A 0 A_JumpIfNoAmmo("NoAmmo")
TNT1 A 0 A_TakeInventory("WeaponCharge",100)
THUN H 0 A_PlaySoundEx("weapon/twshot","Weapon")
TNT1 A 0 A_TakeInventory("GenoBlastAmmo",4)
THUN H 0 A_SpawnItemEx("GenoBlast", random(-64,64), random(-128,128), 0, 28, 0, 0)
THUN H 0 A_SpawnItemEx("GenoBlast", random(-64,64), random(-128,128), 0, 28, 0, 0)
GHAN FGHIJK 2
TNT1 A 4 A_ClearRefire
GHAN LMA 2
GHAN A 10
Goto Ready+1

Throw2:
TNT1 A 0 A_TakeInventory("WeaponCharge",100)
GHAN A 0 A_PlaySoundEx("weapon/pharaoh1","Weapon")
TNT1 A 0 A_TakeInventory("GenoBlastAmmo",8)
THUN H 0 A_PlaySoundEx("weapon/twshot","Weapon")
THUN H 0 A_SpawnItemEx("GenoBlast", random(-64,64), random(-128,128), 0, 28, 0, 0)
THUN H 0 A_SpawnItemEx("GenoBlast", random(-64,64), random(-128,128), 0, 28, 0, 0)
THUN H 0 A_SpawnItemEx("GenoBlast", random(-64,64), random(-128,128), 0, 28, 0, 0)
THUN H 0 A_SpawnItemEx("GenoBlast", random(-64,64), random(-128,128), 0, 28, 0, 0)
GHAN FGHIJK 2
TNT1 A 4 A_ClearRefire
GHAN LMA 2
GHAN A 12
Goto Ready+1
Throw3:
TNT1 A 0 A_TakeInventory("WeaponCharge",100)
TNT1 A 0 A_TakeInventory("GenoBlastAmmo",16)
THUN H 0 A_PlaySoundEx("weapon/twshot","Weapon")
THUN H 0 A_SpawnItemEx("GenoBlast", random(-64,64), random(-128,128), 0, 28, 0, 0)
THUN H 0 A_SpawnItemEx("GenoBlast", random(-64,64), random(-128,128), 0, 28, 0, 0)
THUN H 0 A_SpawnItemEx("GenoBlast", random(-64,64), random(-128,128), 0, 28, 0, 0)
THUN H 0 A_SpawnItemEx("GenoBlast", random(-64,64), random(-128,128), 0, 28, 0, 0)
THUN H 0 A_SpawnItemEx("GenoBlast", random(-64,64), random(-128,128), 0, 28, 0, 0)
THUN H 0 A_SpawnItemEx("GenoBlast", random(-64,64), random(-128,128), 0, 28, 0, 0)
GHAN FGHIJK 2
TNT1 A 4 A_ClearRefire
GHAN LMA 2
GHAN A 20
Goto Ready+1
NoAmmo:
GHAN A 1 ACS_Execute(979,0)
GHAN A 0 A_Refire
Goto Ready+1
}
}

actor GenoBlastAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 28
}

actor TBoltGB1
{
PROJECTILE
+NOGRAVITY
Radius 10
Height 10
scale 2.5
+PIERCEARMOR
damage (1)
Obituary "%o was blasted by %k's Geno Blast."
damagetype "QuickBoomerang"
//+FORCEXYBILLBOARD
speed 28
States
{
Spawn:
GNOB ABCDAB 3
GNOB AB 0
loop
Death:
TNT1 A 0 A_Explode(5, 150, 0)
stop
}
}

actor TBoltGB2 : TBoltGB1
{
damage (1)
States
{
Spawn:
GNOB ABCDAB 3
loop
Death:
TNT1 A 0 A_Explode(5, 150, 0)
stop
}
}

actor ThunderStillGB
{
PROJECTILE
+PIERCEARMOR
Obituary "%o was blasted by %k's Geno Blast."
+NOGRAVITY
damagetype "QuickBoomerang"
Radius 10
Height 10
scale 2.5
damage (1)
//+FORCEXYBILLBOARD
speed 28
States
{
Spawn:
TNT1 B 1 A_PlaysoundEX("weapon/tstrike","Voice")
goto Shoot1
Shoot1:
TNT1 BBBBBBBBBBBBBBBBBBBBBBBB 1 A_SpawnItemEx("TBoltGB1", 0, 0, 0, 0, 0, -25, 0)
TNT1 B 1 A_SpawnItemEx("TBoltGB2", 0, 0, 0, 0, 0, -25, 0)
stop
Death:
goto Shoot1
}
}

actor GenoBlast
{
+Solid
+SKYEXPLODE
PROJECTILE
+NOGRAVITY
Obituary "%o was blasted by %k's Geno Blast."
Radius 10
Height 10
scale 2.5
damage (1)
//+FORCEXYBILLBOARD
speed 99
States
{
Spawn:
TNT1 A 2
goto Shoot
Shoot:
TNT1 A 2 ThrustThingZ(0, 999, 0, 1)
TNT1 A 2 A_SpawnItemEx("ThunderStillGB", 0, 0, 0, 0, 0, 0, 0)
stop
Death:
goto Shoot
}
}