actor DrillArmProjectile
{
PROJECTILE
+DONTSPLASH
+NOTARGETSWITCH
Obituary "%o was tunneled under by %k's drill arm."
Damagetype "QuickBoomerang"
Damage (3)
States
{
Spawn:
TNT1 A 0
TNT1 A 2
stop
XDeath:
TNT1 A 1
stop
Death:
TNT1 A 2 A_SpawnItemEx("SpikeRock2",3,0,0,9,0,5,0)
TNT1 A 0 A_SpawnItemEx("SpikeRock2",3,0,0,9,0,5,90)
TNT1 A 2 A_SpawnItemEx("SpikeRock2",3,0,0,9,0,5,180)
TNT1 A 0 A_SpawnItemEx("SpikeRock2",3,0,0,9,0,5,70)
TNT1 A 2 A_SpawnItemEx("SpikeRock2",3,0,0,9,0,5,35)
TNT1 A 0 A_SpawnItemEx("SpikeRock2",3,0,0,9,0,5,45)
TNT1 A 2 A_SpawnItemEx("SpikeRock2",3,0,0,9,0,5,105)
TNT1 A 0 A_SpawnItemEx("SpikeRock2",3,0,0,9,0,5,135)
stop
}
}

actor SpikeRock2 : SpikeRock{Obituary "%o was tunneled under by %k's drill arm."}

actor DrillArmWep : MegaBuster
{
Weapon.AmmoUse 2
inventory.pickupsound "weapon/weaponup"
Weapon.Ammogive 50
Weapon.AmmoType "DrillArmAmmo"
Tag  "Drill Arm"
Weapon.SlotNumber 4
Obituary "%o was tunneled under by %k's drill arm."
Inventory.Pickupmessage "Power Up! Drill Arm!"
+WEAPON.AMMO_OPTIONAL
Inventory.Icon "DRARICO"
Scale 2.0
States
{
Spawn:
DRAR A -1
stop
Ready:
DRIL D 0 ACS_ExecuteAlways(998,0,19)
DRIL D 1 A_WeaponReady
Goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
TNT1 A 1 A_Lower
loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
TNT1 A 1 A_Raise
Loop
Fire:
DRIL D 0 A_JumpIfNoAmmo("NoAmmo")
DRIL D 0 A_TakeInventory("DrillArmAmmo", 2)
DRIL EFD 2
DRIL D 0 A_Recoil(-3)
DRIL D 0 A_PlaySoundEx("weapon/drillfly","Weapon")
DRIL D 0 A_FireCustomMissile ("DrillArmProjectile", 0, 0, 0, 0, 30)
DRIL D 0 A_FireCustomMissile ("DrillArmProjectile", 0, 0, 0, 0, 30)
DRIL EFD 2
DRIL D 0 A_Recoil(-3)
DRIL D 0 A_PlaySoundEx("weapon/drillfly","Weapon")
DRIL D 0 A_FireCustomMissile ("DrillArmProjectile", 0, 0, 0, 0, 30)
DRIL D 0 A_FireCustomMissile ("DrillArmProjectile", 0, 0, 0, 0, 30)
DRIL D 0
DRIL D 1 A_Refire
goto Ready+1
NoAmmo:
DRIL D 1 ACS_Execute(979,0)
goto Ready+1
}
}

actor DrillArmAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 50
}