actor FlameSpoutAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 40
}

Actor SpoutUp
{
PROJECTILE
Damage (0)
+RIPPER
DamageType "AtomicFire1"
+DONTBLAST
Height 6
Speed 26
Scale 3.5
Radius 7
+FLOORHUGGER
States
{
Spawn:
FMSP A 20
FMSP A 1
goto Spoutit
Spoutit:
FMSP A 1 A_Stop
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
stop
Death:
TNT1 A 0
stop
}
}

Actor SpoutDown
{
PROJECTILE
-NOGRAVITY
Obituary "%o was cooked by %k's Flame Spout."
+DONTBLAST
DamageType "AtomicFire1"
Speed 25
Damage (20)
Scale 2.5
Height 6
Radius 7
States
{
Spawn:
FMSP C -1
stop
Death:
MMFX BCDE 2
TNT1 A 1 A_SpawnItemEx("OilPitIgnite",0,0,8)
stop
}
}

Actor FlameSpoutWep : MegaBuster
{
Weapon.AmmoUse 13
Weapon.AmmoGive 40
Weapon.SlotNumber 5
inventory.icon "FMSPICO"
Obituary "%o was cooked by %k's Flame Spout."
Inventory.Pickupmessage "Power up! Flame Spout!"
weapon.ammotype "FlameSpoutAmmo"
inventory.pickupsound "weapon/weaponup"
+WEAPON.AMMO_OPTIONAL
Scale 2.0
States
{
Spawn:
FMSP B -1
stop
Ready:
FIRE G 0 ACS_ExecuteAlways(998,0,21)
FIRE G 1 A_WeaponReady
Goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
FIRE G 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
FIRE G 1 A_Raise
Loop
Fire:
FIRE G 0 A_JumpIfNoAmmo("NoAmmo")
FIRE G 0 A_PlaySoundEx("weapon/crashland","Weapon")
FIRE G 0 A_FireCustomMissile("SpoutUp",0,1,8,0)
FIRE G 0
FIRE HI 6
FIRE G 24
FIRE G 1 A_Refire
Goto Ready+1
NoAmmo:
FIRE G 1 ACS_Execute(979,0)
Goto Ready+1
}
}