actor ChainAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 50
}

actor ChainDone : PowerProtection
{
inventory.amount 1
+INVENTORY.AUTOACTIVATE
powerup.duration 15
Damagefactor "Chain", 0.1
}

actor LightChainXplode5
{
PROJECTILE
Radius 12
+PIERCEARMOR
+EXPLODEONDEATH
Obituary "%o was zapped by %k's Lightning Chain."
Height 6
+NOCLIP
Damagetype "Chain"
scale 2.5
damage (1)
speed 15
States
{
Spawn:
TNT1 A 0
TNT1 A 5
TNT1 A 0 A_ChangeFlag("Noclip",0)
TNT1 A 1 A_Explode(8,500,0)
stop
Death:
TNT1 A 0
Stop
}
}

actor LightChainXplode4
{
PROJECTILE
Obituary "%o was zapped by %k's Lightning Chain."
Radius 12
Height 6
+EXPLODEONDEATH
+PIERCEARMOR
Damagetype "Chain"
scale 2.5
damage (1)
+NOCLIP
speed 15
States
{
Spawn:
TNT1 A 0
TNT1 A 5
TNT1 A 0 A_ChangeFlag("Noclip",0)
TNT1 A 1 A_Explode(8,500,0)
TNT1 A 0 A_SpawnItemEx("LightChainXplode5",40,0,0,10,0,0,0)
TNT1 A 0 A_SpawnItemEx("LightChainXplode5",-40,0,0,10,0,0,90)
TNT1 A 0 A_SpawnItemEx("LightChainXplode5",40,0,0,10,0,0,180)
TNT1 A 0 A_SpawnItemEx("LightChainXplode5",-40,0,0,10,0,0,270)
stop
XDeath:
TNT1 A 0
Goto Spawn+2
Death:
TNT1 A 0
Stop
}
}

actor LightChainXplode3
{
PROJECTILE
Radius 12
+PIERCEARMOR
Height 6
+EXPLODEONDEATH
Obituary "%o was zapped by %k's Lightning Chain."
Damagetype "Chain"
scale 2.5
+NOCLIP
damage (1)
speed 15
States
{
Spawn:
TNT1 A 0
TNT1 A 5
TNT1 A 0 A_ChangeFlag("Noclip",0)
TNT1 A 1 A_Explode(8,500,0)
TNT1 A 0 A_SpawnItemEx("LightChainXplode4",40,0,0,10,0,0,0)
TNT1 A 0 A_SpawnItemEx("LightChainXplode4",-40,0,0,10,0,0,90)
TNT1 A 0 A_SpawnItemEx("LightChainXplode4",40,0,0,10,0,0,180)
TNT1 A 0 A_SpawnItemEx("LightChainXplode4",-40,0,0,10,0,0,270)
stop
XDeath:
TNT1 A 0
Goto Spawn+2
Death:
TNT1 A 0
Stop
}
}

actor LightChainXplode2
{
PROJECTILE
Radius 12
Obituary "%o was zapped by %k's Lightning Chain."
+EXPLODEONDEATH
Height 6
+PIERCEARMOR
Damagetype "Chain"
scale 2.5
damage (1)
speed 15
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Explode(6,850,0)
stop
}
}

actor LightChainXplode
{
PROJECTILE
Radius 12
Height 6
+PIERCEARMOR
Obituary "%o was zapped by %k's Lightning Chain."
+EXPLODEONDEATH
Damagetype "Chain"
scale 2.5
damage (1)
speed 15
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Explode(4,870,0)
stop
}
}

actor LightChainThun
{
PROJECTILE
+PIERCEARMOR
Radius 12
Obituary "%o was zapped by %k's Lightning Chain."
Height 10
Damagetype "Thunder"
scale 2.5
damage (3)
speed 0
States
{
Spawn:
WCPJ PQ 3
Stop
}
}

actor LightChainBase
{
PROJECTILE
Radius 12
Height 6
+PIERCEARMOR
Damagetype "Chain"
Obituary "%o was zapped by %k's Lightning Chain."
scale 2.5
damage (2)
ReactionTime 40
speed 30
States
{
Spawn:
THUN ABCDEFG 3 A_CountDown
loop
Death:
TNT1 A 1
stop
XDeath:
TNT1 A 1
//TNT1 A 0 A_SpawnItemEx("LightChainThun",0,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEx("LightChainXplode",40,0,0,30,0,0,0)
TNT1 A 0 A_SpawnItemEx("LightChainXplode",-40,0,0,30,0,0,90)
TNT1 A 0 A_SpawnItemEx("LightChainXplode",40,0,0,30,0,0,180)
TNT1 A 0 A_SpawnItemEx("LightChainXplode",-40,0,0,30,0,0,270)
stop
}
}

actor LightChain2 : LightChainBase
{
speed 30
States
{
Spawn:
THUN ABCDEFG 3 A_CountDown
loop
Death:
TNT1 A 1
stop
XDeath:
TNT1 A 1
TNT1 A 0 A_SpawnItemEx("LightChainThun",0,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEx("LightChainXplode",40,0,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEx("LightChainXplode",-40,0,0,0,0,0,90)
TNT1 A 0 A_SpawnItemEx("LightChainXplode",40,0,0,0,0,0,180)
TNT1 A 0 A_SpawnItemEx("LightChainXplode",-40,0,0,0,0,0,270)
stop
}
}

actor LightChain3
{
PROJECTILE
Radius 12
Height 6
+PIERCEARMOR
Damagetype "Chain"
scale 2.5
damage (1)
Obituary "%o was zapped by %k's Lightning Chain."
ReactionTime 40
speed 80
States
{
Spawn:
THUN ABCDEFG 3 A_CountDown
loop
Death:
TNT1 A 1
stop
XDeath:
TNT1 A 1
TNT1 A 0 A_SpawnItemEx("LightChainThun",0,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEx("LightChainXplode",40,0,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEx("LightChainXplode",-40,0,0,0,0,0,90)
TNT1 A 0 A_SpawnItemEx("LightChainXplode",40,0,0,0,0,0,180)
TNT1 A 0 A_SpawnItemEx("LightChainXplode",-40,0,0,0,0,0,270)
stop
}
}

actor LightChain4
{
PROJECTILE
Radius 12
+PIERCEARMOR
Obituary "%o was zapped by %k's Lightning Chain."
Height 6
Damagetype "Chain"
scale 2.5
damage (1)
ReactionTime 40
speed 80
States
{
Spawn:
THUN ABCDEFG 3 A_CountDown
loop
Death:
TNT1 A 1
stop
XDeath:
TNT1 A 1
TNT1 A 0 A_SpawnItemEx("LightChainThun",0,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEx("LightChainXplode",40,0,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEx("LightChainXplode",-40,0,0,0,0,0,90)
TNT1 A 0 A_SpawnItemEx("LightChainXplode",40,0,0,0,0,0,180)
TNT1 A 0 A_SpawnItemEx("LightChainXplode",-40,0,0,0,0,0,270)
stop
}
}

actor LightChain5
{
PROJECTILE
+PIERCEARMOR
Radius 12
Obituary "%o was zapped by %k's Lightning Chain."
Height 6
Damagetype "Chain"
scale 2.5
damage (1)
ReactionTime 40
speed 80
States
{
Spawn:
THUN ABCDEFG 3 A_CountDown
loop
Death:
TNT1 A 1
stop
XDeath:
TNT1 A 1
TNT1 A 0 A_SpawnItemEx("LightChainThun",0,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEx("LightChainXplode",40,0,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEx("LightChainXplode",-40,0,0,0,0,0,90)
TNT1 A 0 A_SpawnItemEx("LightChainXplode",40,0,0,0,0,0,180)
TNT1 A 0 A_SpawnItemEx("LightChainXplode",-40,0,0,0,0,0,270)
stop
}
}

actor LightningChainWep : MegaBuster
{
Weapon.AmmoUse 3
Weapon.AmmoGive 50
Weapon.SlotNumber 3
Tag  "Lightning Chain"
Obituary "%o was zapped by %k's Lightning Chain."
Inventory.Pickupmessage "Power up! Lightning Chain!"
weapon.ammotype "ChainAmmo"
inventory.pickupsound "weapon/weaponup"
+WEAPON.AMMO_OPTIONAL
inventory.icon "CHANICO"
Scale 2.0
States
{
Spawn:
LCLG A -1
stop
Ready:
THUN H 0 ACS_ExecuteAlways(998,0,16)
THUN H 1 A_WeaponReady
Goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
THUN H 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
THUN H 1 A_Raise
Loop
Fire:
THUN H 0 A_JumpIfNoAmmo("NoAmmo")
THUN H 0 A_PlaySoundEx("weapon/thunderbeam","Weapon")
THUN H 0 A_FireCustomMissile("LightChainBase",0,1,8,0)
THUN IJ 5
THUN H 0
THUN H 0 A_Refire
Goto Ready+1
NoAmmo:
THUN H 1 ACS_Execute(979,0)
Goto Ready+1
}
}